set nocompatible               " be iMproved
let mapleader = ","
filetype off                   " required!
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
  " let Vundle manage Vundle
  Plugin 'gmarik/Vundle.vim'
  Plugin 'kien/ctrlp.vim'
  Plugin 'tpope/vim-rails'
  Plugin 'altercation/vim-colors-solarized'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'scrooloose/nerdtree'
call vundle#end()
filetype plugin indent on
syntax on "Enables syntax highlighting
set tabstop=2 "Sets indents to 2 spaces
set shiftwidth=2 "Sets indents to 2 spaces
set expandtab "Uses spaces instead of tabs
set number "Shows lines numbers
set cursorline "Highlights current line under cursor
set ruler
set colorcolumn=80
set colorcolumn=110 "Sets a visible line marker at line 110 (highlights column 111, left side=110)
set laststatus=2 "Shows the status bar even if there is only one buffer open
"set timeoutlen=20
set backspace=2 "Allows backspacing over everything in insert mode

"Solarized theme related parameters
set t_Co=256
"let g:solarized_termtrans=1
set background=light
colorscheme solarized

map <Leader>t :CtrlP

