extends javascript

snippet t "React html tag with classname" b
<$1>
	$0
</${1/((\w+|\.)+).*/$1/}>
endsnippet

snippet t. "React html tag with classname" b
<$1 className="$2">
	$0
</${1/((\w+|\.)+).*/$1/}>
endsnippet

snippet ti "Inline React html tag" b
<$1>$0</${1/((\w+|\.)+).*/$1/}>
endsnippet

snippet ti. "Inline React html tag" b
<$1 className="$2">$0</${1/((\w+|\.)+).*/$1/}>
endsnippet

snippet ic "Inline React component" b
<$1 />
endsnippet

snippet ustate "React useState" b
const [${1:state}, ${2:setState}] = React.useState$3($0);
endsnippet


#### HTML specific

snippet div "React html div with class" b
<div>
	$0
</div>
endsnippet

snippet div. "React html div with class" b
<div className="$1">
	$0
</div>
endsnippet

snippet div# "React html div with ID" b
<div id="$1">
	$0
</div>
endsnippet

snippet a
<a href="$1"${2: className="${3:link}"}>
	$0
</a>
endsnippet

snippet img
<img src={$1} className="$2" alt="$3" />
endsnippet
