# where the dotfiles are
export DOTFILES=~/.dotfiles

# This enables colors in the base terminal, such as folder vs. file highlighting
export CLICOLOR=1

# Adds a shortcut to open a file in Firefox
# firefox(){
#   open -a /Applications/Firefox.app/ "$1"
# }

# erase duplicates in history
export HISTCONTROL=erasedups

# store 10k history entries
export HISTSIZE=10000

# append to the history when exiting instead of overwriting
shopt -s histappend

# load all bash files
for file in $DOTFILES/**/*.bash
do
  source $file
done

alias vi="nvim"
alias vim="nvim"
alias np="vim ~/Dropbox/notes/index.md"
alias nw="vim ~/Dropbox/notes/work.md"
alias nj="vim ~/Dropbox/writing/journal/`date +%Y-%m-%d`.md"

source ~/.bashrc

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

export PATH="$HOME/.cargo/bin:$PATH"
