# where the dotfiles are
export DOTFILES=~/.dotfiles

# add paths that should have been there by default
export PATH="/usr/local/bin:$PATH"
export PATH="~/.dotfiles/bin:$PATH"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# This enables colors in the base terminal, such as folder vs. file highlighting
export CLICOLOR=1

# Adds a shortcut to open a file in Firefox
firefox(){
  open -a /Applications/Firefox.app/ "$1"
}
# erase duplicates in history
export HISTCONTROL=erasedups

# store 10k history entries
export HISTSIZE=10000

# append to the history when exiting instead of overwriting
shopt -s histappend

# load all bash files
for file in $DOTFILES/**/*.bash
do
  source $file
done
[[ -s "/Users/tracehelms/.gvm/scripts/gvm" ]] && source "/Users/tracehelms/.gvm/scripts/gvm"
