PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="/Users/$USER/bin:$PATH"

# export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id --profile work)
# export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key --profile work)

# Add paths that should have been there by default
export PATH="/usr/local/bin:$PATH"
export PATH="~/.dotfiles/bin:$PATH"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

export ANDROID_HOME=~/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Use ripgrep by default with fzf (vim fuzzy file searcher)
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
